/*
Copyright 2018 Denis Salem

This file is part of TeddyAndBodacious.

TeddyAndBodacious is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TeddyAndBodacious is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TeddyAndBodacious.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef _JSON_RELATED_
#define _JSON_RELATED_

#include <iostream>
#include <assert.h>
#include "json_file_handler.hpp"

void json_related();

#endif
